# FirstREST

./: pom.xml
src/main/api/: InitClass.java
src/main/api/legal/Controller/: InfoController.java  LegalController.java  RelationshipController.java
src/main/api/legal/Entity/DataLink/: DataLinkEntity.java  DocumentLinkEntity.java  LegalLinkEntity.java
src/main/api/legal/Entity/LegalInfo/: LegalInfoEntity.java
src/main/api/legal/Entity/LegalRelationship/: LegalrelationshipEntity.java
src/main/api/legal/Entity/Utility/: DataZipEntity.java
src/main/api/legal/Interface/DatabaseCommunication/: IDatabaseEntity.java
src/main/api/legal/Interface/DatabaseConnection/: IDatabaseConnection.java  IDatabaseDictionary.java
src/main/api/legal/Interface/LegalInfo/: ILegalInfoService.java  IProcessLegal.java
src/main/api/legal/Interface/LegalProcess/: ILegalProcess.java
src/main/api/legal/Interface/LegalRelationship/: ILegalRelationshipService.java
src/main/api/legal/Model/: FilterModel.java
src/main/api/legal/Model/DataLink/: DataLinkModel.java  DocumentLinkModel.java  LegalLinkModel.java
src/main/api/legal/Model/LegalInfo/: LegalInfoModel.java  SearchLegalInfoModel.java
src/main/api/legal/Model/LegalRelationship/: LegalRelationshipModel.java  SearchLegalRelationshipModel.java
src/main/api/legal/Service/DatabaseConnection/: DatabaseConnectionFactory.java  MySQLConnection.java  MySQLDictionary.java  SQLSeverConnection.java  SQLSeverDictionary.java  UniversityConnection.java
src/main/api/legal/Service/LegalInfo/: LegalInfoService.java
src/main/api/legal/Service/LegalProcess/: DocFileProcessService.java  FileTextProcessService.java  LinkProcess.java  NativeTextProcess.java  TextProcess.java
src/main/api/legal/Service/LegalRelationship/: LegalRelationshipService.java
src/main/api/legal/Service/UtilityService/: FileService.java  Utility.java  ZipReaderService.java
src/main/api/manager/Controller/: DatabaseController.java  ManagerController.java
src/main/api/manager/Entity/: DatabaseEntity.java
src/main/api/manager/Interface/: IDatabaseControllService.java  IDatabaseService.java
src/main/api/manager/Model/: DatabaseModel.java
src/main/api/manager/Service/: DatabaseControllService.java  DatabaseService.java
src/main/api/test/: DocFileProcessServiceTest.java  TestDB.java  TestDoc.java  TestLink.java  TestMySQL.java  testDocx.java  testMethod.java  testpdf.java
src/main/api/test/Initial/: ClawerLinkVBPL.java  DownloadFile.java  LOL.java  ParserDoc.java  ProcessDoc.java
src/main/api/test/java/: TestFIle.java  TestZip.java
src/main/api/unity/: UnityController.java
src/main/api/unity/Controller/: UnityController.java
web/: index.css  index.html  index.jsp
web/App/assets/apps/scripts/: inbox.js  todo-2.js  todo.js
web/App/assets/global/plugins/: holder.js
web/App/assets/global/plugins/angularjs/plugins/: angular-resource.min.js
web/App/assets/global/plugins/bootstrap-colorpicker/js/: bootstrap-colorpicker.js
web/App/assets/global/plugins/bootstrap-datetimepicker/js/: bootstrap-datetimepicker.js
web/App/assets/global/plugins/bootstrap-fileinput/: bootstrap-fileinput.js
web/App/assets/global/plugins/bootstrap-maxlength/: bootstrap-maxlength.js
web/App/assets/global/plugins/bootstrap-summernote/: summernote.js
web/App/assets/global/plugins/bootstrap-sweetalert/: sweetalert.js
web/App/assets/global/plugins/bootstrap-wysihtml5/: wysihtml5-0.3.0.js
web/App/assets/global/plugins/jquery-easypiechart/: angular.easypiechart.js
web/App/assets/global/scripts/: app.js
web/App/assets/layouts/layout/scripts/: layout.js
web/App/assets/layouts/layout2/scripts/: layout.js
web/App/assets/layouts/layout3/css/: layout.css
web/App/assets/layouts/layout3/scripts/: layout.js
web/App/assets/layouts/layout4/scripts/: layout.js
web/App/assets/layouts/layout5/scripts/: index.js  layout.js
web/App/assets/layouts/layout6/scripts/: index.js
web/App/assets/layouts/layout7/scripts/: layout.js
web/App/assets/pages/scripts/: charts-amcharts.js  charts-flowchart.js  components-bootstrap-maxlength.js  components-bootstrap-multiselect.js  components-bootstrap-select-splitter.js  components-bootstrap-select.js  components-bootstrap-switch.js  components-bootstrap-tagsinput.js  components-bootstrap-touchspin.js  components-code-editors.js  components-color-pickers.js  components-context-menu.js  components-date-time-pickers.js  components-dropdowns.js  components-editors.js  components-form-tools-2.js  components-form-tools.js  components-ion-sliders.js  components-nouisliders.js  components-select2.js  components-typeahead.js  custom.js  dashboard.js  ecommerce-dashboard.js  ecommerce-orders-view.js  ecommerce-orders.js  ecommerce-products-edit.js  ecommerce-products.js  form-editable.js  form-icheck.js  form-image-crop.js  form-input-mask.js  form-validation-md.js  form-validation.js  form-wizard.js  inbox.js  login-4.js  login-5.js  login.js  maps-google.js  (+19 more)
web/App/js/: directives.js  main.js
web/App/js/controllers/: BlankController.js  ChargeController.js  DashboardController.js  GeneralPageController.js  TodoController.js  UISelectController.js  UserProfileController.js
web/App/js/scripts/: table-ajax.js
web/App/modules/LegalInfo/: LegalInfo.html  LegalInfoController.js
web/App/modules/LegalInfoMenu/: LegalInfoMenu.html  LegalInfoMenuController.js
web/App/modules/home/: home.html
web/App/modules/manager/: Manager.html  ManagerController.js
web/App/modules/table/: table-datatables-buttons.js  table-datatables-colreorder.js  table-datatables-managed.js  table-datatables-responsive.js  table-datatables-scroller.js
web/App/tpl/: footer.html  header.html  page-head.html  quick-sidebar.html
web/App/views/: blank.html  charge.html  dashboard.html  dropdowns.html  file_upload.html  form_tools.html  listuser.html  pickers.html  todo.html  tree.html  ui_select.html
web/App/views/datatables/: ajax.html  managed.html
web/App/views/profile/: account.html  dashboard.html  help.html  main.html
web/WEB-INF/: web.xml
(+31 files in other folders)
